# EXPO_PUBLIC_API_URL=http://192.168.15.50:8000/api
EXPO_PUBLIC_API_URL=http://192.168.15.5:8000/api
EXPO_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoicmFtb3NwZWRybzIxIiwiYSI6ImNtZDY3dXE1ejA2aTcybHEyam9vdjl6a3gifQ.0exFeD6rPB0vkWF-StaUXw"
EXPO_MAPBOX_PUBLIC_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
UNIP_LATITUDE=-23.2551934
UNIP_LONGITUDE=-45.9511284